# Global options:

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict = True
warn_redundant_casts = False
warn_unused_ignores = False
packages = nionswift_plugin.nion_instrumentation_ui, nion.instrumentation, nion.device_kit
exclude = /test
