[metadata]
name = nionswift-instrumentation
version = 0.19.3
author = Nion Software
author_email = swift@nion.com
description = A Nion Swift library for STEM instrumentation (Camera, Scan, Video, Microscope).
long_description = file: README.rst, CHANGES.rst
url = https://github.com/nion-software/nionswift-instrumentation-kit
license = GPL-3.0-only
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find_namespace:
python_requires = ~=3.7
install_requires =
    nionswift>=0.15.3
tests_require =
    nionswift
    nionswift-usim

[options.package_data]
nionswift_plugin.nion_instrumentation_ui =
    resources/*
    manifest.json

[options.packages.find]
include =
    nion
    nion.instrumentation
    nion.instrumentation.test
    nionswift_plugin
    nionswift_plugin.nion_instrumentation_ui
